{
    "name": "Nicolas Morvant",
    "short_name": "NHM",
    "description": "Nicolas Morvant, développeur web spécialisé en développement front-end et back-end. Découvrez mes services de développement web, optimisation de performances, et SEO. Contactez-moi pour vos projets web.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#3367D6",
    "icons": [
        {
            "src": "./src/assets/logo192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./src/assets/logo512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./src/assets/favicon.ico",
            "sizes": "64x64",
            "type": "image/x-icon",
            "purpose": "maskable"
        }
    ]
  }
  